# study-java

./: .gitignore  README.md  pom.xml  test.db
base-java/: pom.xml
base-java/src/main/java/com/aircjm/base/: BaseJavaApplication.java
base-java/src/main/java/com/aircjm/base/juc/: CompletableFutureDemo.java
base-java/src/test/java/com/aircjm/base/: BaseJavaApplicationTests.java
cloud-common/: pom.xml
cloud-common-parent/: pom.xml
cloud-common-parent/cloud-starter-core/: pom.xml
cloud-common/src/main/java/com/aircjm/cloud/common/: Response.java  TestUser.java
cloud-comomon/: pom.xml
cloud-comomon/src/main/java/com/aircjm/cloud/common/: Response.java
java-base/: pom.xml
java-base/src/main/java/com/aircjm/java/base/: AnkiServiceImpl.java  JavaBaseApplication.java  MarkdownSection.java  MarkdownSectionOne.java  MarkdownSectionSecond.java  MarkdownSplitter.java
java-base/src/test/java/com/aircjm/java/base/: JavaBaseApplicationTests.java
java-jedis/: mvnw  pom.xml
java-jedis/src/main/java/com/aircjm/java/jedis/: JavaJedisApplication.java
juc-learn/: pom.xml
juc-learn/src/main/java/com/aircjm/base/: JucLearnApplication.java
juc-learn/src/test/java/com/aircjm/base/: JucLearnApplicationTests.java
mybatis-plus-sqlite/: pom.xml  test.db
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/: SqliteApplication.java
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/controller/: UserController.java
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/entity/: User.java
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/mapper/: UserMapper.java
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/service/: IUserService.java
mybatis-plus-sqlite/src/main/java/com/rimlook/mybatisplus/sqlite/service/impl/: UserServiceImpl.java
mybatis-plus-sqlite/src/main/resources/: application.yml
mybatis-plus-sqlite/src/main/resources/db/: schema-h2.sql
springboot3/: pom.xml
springboot3/src/main/java/com/aircjm/demo/: DemoApplication.java  TestController.java
springboot3/src/test/java/com/aircjm/demo/: DemoApplicationTests.java
study-cloud-web/: pom.xml
study-cloud-web-config/: pom.xml
study-cloud-web-config/src/main/java/com/aircjm/study/cloud/web/: StudyCloudWebConfigApplication.java
study-cloud-web-config/src/main/java/com/aircjm/study/cloud/webconfig/: StudyCloudWebConfigApplication.java
study-cloud-web-config/src/test/java/com/aircjm/study/cloud/web/: StudyCloudWebConfigApplicationTests.java
study-cloud-web-config/src/test/java/com/aircjm/study/cloud/webconfig/: StudyCloudWebConfigApplicationTests.java
study-elasticsearch/: pom.xml
study-hibernate-validate/: pom.xml
study-hibernate-validate/src/main/java/com/aircjm/study/validate/: StudyHibernateValidateApplication.java
study-hibernate-validate/src/main/java/com/aircjm/study/validate/config/: HibernateValidatorConfiguration.java
study-hibernate-validate/src/main/java/com/aircjm/study/validate/controller/: HibernateController.java
study-hibernate-validate/src/main/java/com/aircjm/study/validate/exception/: GlobalExceptionHandler.java
study-hibernate-validate/src/main/java/com/aircjm/study/validate/validator/: IntInArray.java  IntInArrayValidator.java  NotSpecialCharValidator.java  StringInArray.java
study-hibernate-validate/src/test/java/com/aircjm/study/validate/: StudyHibernateValidateApplicationTests.java
study-java-web/: pom.xml
study-java-web/excel/data/: 测试.xls
study-java-web/src/main/resources/: application.yaml
study-java-web/src/main/resources/static/: 测试excel.xlsx
study-jpa-sqlite/: pom.xml
study-jpa-sqlite/src/main/resources/: application.yaml
study-mybatis/: README.md  pom.xml
study-mybatis/src/main/java/com/aircjm/study/mybatis/: JacksonConfig.java  MybatisController.java  MybatisTest.java  StudyMybatisApplication.java
study-mybatis/src/main/resources/: application.yml  db.properties  mybatis-config.xml
study-mybatis/src/main/resources/mapper/: SysUserMapper.xml  UcUserMapper.xml
study-mybatis/src/test/java/com/aircjm/study/mybatis/: SqlSessionTests.java  StudyMybatisApplicationTests.java
study-mybatisplus/: README.md  pom.xml
study-mybatisplus/src/main/java/com/aircjm/study/mybatisplus/: StudyMybatisPlusApplication.java
study-mybatisplus/src/main/resources/: application.yml
study-mybatisplus/src/main/resources/db/: mybatisplus-script.sql  schema-h2.sql
study-mybatisplus/src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
study-mybatisplus/src/test/java/com/aircjm/study/mybatis/: SqlSessionTests.java  StudyMybatisPlusApplicationTests.java
study-pattern/: pom.xml
study-pattern/src/main/java/com/aircjm/study/pattern/: StudyPatternApplication.java
study-pattern/src/test/java/com/aircjm/study/pattern/: StudyPatternApplicationTests.java
study-postgis/: README.md  pom.xml
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/: StudyPostgisApplication.java
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/controller/: TestController.java
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/domain/: StudyGps.java  Tasks.java  User.java
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/mapper/: StudyGpsMapper.java  TasksMapper.java  UserMappper.java
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/service/: StudyGpsService.java  UserService.java
study-postgis/src/main/java/com/aircjm/study/cloud/postgis/service/impl/: StudyGpsServiceImpl.java  UserServiceImpl.java
study-postgis/src/main/resources/: application-dev.yml
study-postgis/src/main/resources/com/aircjm/study/cloud/postgis/mapper/: TasksMapper.xml
study-postgis/src/test/java/com/aircjm/study/cloud/postgis/service/: UserServiceTest.java
study-redis/: pom.xml
study-redis/src/main/java/com/aircjm/study/redis/: StudyRedisApplication.java
study-redis/src/test/java/com/aircjm/study/redis/: StudyRedisApplicationTests.java
study-validate/: pom.xml
study-validate/src/main/java/com/aircjm/study/validate/: StudyValidateApplication.java
(+217 files in other folders)
