<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aircjm</groupId>
        <artifactId>study-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>微服务公共组件父模块</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <!-- 核心组件 -->
        <module>cloud-starter-core</module>
<!--        &lt;!&ndash; Redis 组件 &ndash;&gt;-->
<!--        <module>cloud-starter-redis</module>-->
<!--        &lt;!&ndash; MyBatis 组件 &ndash;&gt;-->
<!--        <module>cloud-starter-mybatis</module>-->

<!--        &lt;!&ndash; 日志组件 &ndash;&gt;-->
<!--        <module>cloud-starter-log</module>-->
<!--        &lt;!&ndash; OpenFeign 组件 &ndash;&gt;-->
<!--        <module>cloud-starter-openfeign</module>-->

    </modules>


    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.aircjm</groupId>-->
<!--            <artifactId>utils</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>